PORT = 5000
# MONGO_URL = mongodb+srv://sahilgolhar7:rdsIfa7pkrDXt0EW@cluster0.fbsb4.mongodb.net/Automatic_TimeTable_Generator?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL =   mongodb://localhost:27017/Samay2
MONGO_URL =   mongodb+srv://yashwanare8:ipw1TrKHPGJ5kGzv@cluster0.cqpaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# MONGO_URL = mongodb://sahilgolhar7:rdsIfa7pkrDXt0EW@cluster0.fbsb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL = mongodb://sahilgolhar7:rdsIfa7pkrDXt0EW@cluster0-shard-00-00.fbsb4.mongodb.net:27017,cluster0-shard-00-01.fbsb4.mongodb.net:27017,cluster0-shard-00-02.fbsb4.mongodb.net:27017/?ssl=true&replicaSet=atlas-fbsb4-shard-0&authSource=admin&retryWrites=true&w=majority


REACT_APP_API_URL = https://automatic-timetable-generator.onrender.com

